m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus-lite-20.1.1.720-windows/scrabble/simulation/modelsim
Edut
Z1 w1632817285
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8D:/Quartus-lite-20.1.1.720-windows/scrabble/DUT.vhdl
Z5 FD:/Quartus-lite-20.1.1.720-windows/scrabble/DUT.vhdl
l0
L3 1
VIA^<PO]30i_[n;J;B[X@62
!s100 D;nOXigk`?JXDzJiK<l:53
Z6 OV;C;2020.1;71
31
Z7 !s110 1632817489
!i10b 1
Z8 !s108 1632817489.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/Quartus-lite-20.1.1.720-windows/scrabble/DUT.vhdl|
Z10 !s107 D:/Quartus-lite-20.1.1.720-windows/scrabble/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 IA^<PO]30i_[n;J;B[X@62
!i122 0
l16
L8 18
VbXCJ8?zXJX89Gm8hNIR?B1
!s100 IJe?XoW9ai3bQA_FYTdJ62
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Escrabble
Z13 w1632817373
R2
R3
!i122 1
R0
Z14 8D:/Quartus-lite-20.1.1.720-windows/scrabble/scrabble.vhdl
Z15 FD:/Quartus-lite-20.1.1.720-windows/scrabble/scrabble.vhdl
l0
L4 1
VTKKCn@fRSn:7Mj;o;K3<M1
!s100 :h7nUl>IMo@ZP5P__HACJ1
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|D:/Quartus-lite-20.1.1.720-windows/scrabble/scrabble.vhdl|
Z17 !s107 D:/Quartus-lite-20.1.1.720-windows/scrabble/scrabble.vhdl|
!i113 1
R11
R12
Aa1
R2
R3
DEx4 work 8 scrabble 0 22 TKKCn@fRSn:7Mj;o;K3<M1
!i122 1
l11
L10 16
Vj37:87jmo[dOMkK47TPAm0
!s100 ^zPAC;onLCnV4k4VjVEaK3
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Etestbench
Z18 w1632756955
R3
R2
!i122 2
R0
Z19 8D:/Quartus-lite-20.1.1.720-windows/scrabble/Testbench.vhdl
Z20 FD:/Quartus-lite-20.1.1.720-windows/scrabble/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|D:/Quartus-lite-20.1.1.720-windows/scrabble/Testbench.vhdl|
!s107 D:/Quartus-lite-20.1.1.720-windows/scrabble/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
VmfZU6[5?DGP6eVT13z;ST1
!s100 RfQ?jJGHlGf>Mb@CXMWA22
R6
31
R7
!i10b 1
R8
R21
Z22 !s107 D:/Quartus-lite-20.1.1.720-windows/scrabble/Testbench.vhdl|
!i113 1
R11
R12
