m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus-lite-20.1.1.720-windows/vowel detector/simulation/modelsim
Edetector
Z1 w1632758992
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8D:/Quartus-lite-20.1.1.720-windows/vowel detector/detector.vhd
Z5 FD:/Quartus-lite-20.1.1.720-windows/vowel detector/detector.vhd
l0
L4 1
VZ9kaA;N]5QVSfFC`Xl=ne3
!s100 0[Mn375c:Z:o>i@]<6lj_3
Z6 OV;C;2020.1;71
31
Z7 !s110 1632759337
!i10b 1
Z8 !s108 1632759337.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/Quartus-lite-20.1.1.720-windows/vowel detector/detector.vhd|
Z10 !s107 D:/Quartus-lite-20.1.1.720-windows/vowel detector/detector.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aa1
R2
R3
DEx4 work 8 detector 0 22 Z9kaA;N]5QVSfFC`Xl=ne3
!i122 1
l11
L10 16
V8B]YYHd<B0KzHbQ_9_RTQ1
!s100 <:_b1I56>XaKKPKXlZk^82
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1632758967
R2
R3
!i122 0
R0
Z14 8D:/Quartus-lite-20.1.1.720-windows/vowel detector/DUT.vhdl
Z15 FD:/Quartus-lite-20.1.1.720-windows/vowel detector/DUT.vhdl
l0
L3 1
VIA^<PO]30i_[n;J;B[X@62
!s100 D;nOXigk`?JXDzJiK<l:53
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|D:/Quartus-lite-20.1.1.720-windows/vowel detector/DUT.vhdl|
Z17 !s107 D:/Quartus-lite-20.1.1.720-windows/vowel detector/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 IA^<PO]30i_[n;J;B[X@62
!i122 0
l16
L8 18
V;o_Qo626cdOi<BLMSeW4k1
!s100 GaF8L^:0d751<6Q7QF3jC0
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Etestbench
Z18 w1632756955
R3
R2
!i122 2
R0
Z19 8D:/Quartus-lite-20.1.1.720-windows/vowel detector/Testbench.vhdl
Z20 FD:/Quartus-lite-20.1.1.720-windows/vowel detector/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
Z21 !s110 1632759338
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|D:/Quartus-lite-20.1.1.720-windows/vowel detector/Testbench.vhdl|
!s107 D:/Quartus-lite-20.1.1.720-windows/vowel detector/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
VmfZU6[5?DGP6eVT13z;ST1
!s100 RfQ?jJGHlGf>Mb@CXMWA22
R6
31
R21
!i10b 1
R8
R22
Z23 !s107 D:/Quartus-lite-20.1.1.720-windows/vowel detector/Testbench.vhdl|
!i113 1
R11
R12
